Bench I
NATIONAL COMPANY LAW TRIBUNAL Kolkata Bench
CAUSE LIST	Date: 04.09.2017
Time: 10.30 A.M
CORAM: Hon'ble Member (J) Shri Vijai Pratap Singh CORAM: Hon'bie Member (J) Shri Jinan K.R
SI. No	C.P/I. A No. .	Purpose	Name of Partics/Company	Section	Name of the Legal Practitioner	Remark
1.	CA No. 377/KB/2017	Admission	Narsingh Mercantile Pvt Ltd & Ors.	391 (2),394 Am	Pritha Basu	
2.	CP(IB) No. 429/KB/2017	Admission	Kaushik Kumar Sinha -Vs- Abhijeet Ferrotech Ltd	8 & 9 IBC	Pratik Ghosh	
3.	T.P.No. 161/2017 CP-1073/2016	Mention	G.S. Tradelink Pvt.Ltd. & Anr.	39192), 394 Am	Jayita Samjdar, Adv	
4.	T.P No. 200/KB/2017 C.P No. 15/2016	Mention	Kalinga packers Pvt Ltd	% 230-232	Laxmidhar Sahoo	
5.	CP(IB)No. 415/KB/2017	Hearing	Anil Steels -Vs- AD Electrosteel Co.(P) Ltd	8 & 9 IBC	Arun Tarun & Co.	
6.	C.ANo. 180/2017	Hearing	Modern Mining Pvt Ltd	230-232 Am		
7.	T.P NO. 337/KB/17 C.P No. 444/2001	Hearing	Reliance Firebricks & Pottery Co Ltd & Ors.	391(2), 394 Am	Indranil Nandi	
8.	T.P NO. 335/KB/17 C.P No. 830/2014	Hearing	GBC Enterprise Ltd -Vs- Md. Azizur Rahaman & Ors.	391(2), 394 Am	Triptimoy Talukder	
9.	T.A NO. 255/KB/17 C.P No. 565/2014	Hearing	Roofers Infra-Projects Ltd. (W.B)	391(2), 394 Am	Triptimoy Talukder	
10.	T.P NO. 327/KB/17 C.P No. 448/2014	Hearing	Ravindra Kr. More & Ors -Vs- Behar Cold storage Pvt Ltd.	250-252	C P Agarwala	
11.	C.P.No. 191/KB/2017 Cont A.No. 350/KB/2017	Hearing	Vision Comptech Integrators Ltd. -Versus- Axsys Technologies Limited. & Ors.	241/242 O & M	Aditya Kanodia, Adv	
12.	C.P. No 397/2011	Hearing	Rajendra Prasad Agarwalla & Ors. -Vs- Vikrant Refrigeration Pvt. Ltd. & Ors.	397/398 O & M	Rajesh Upadhyay, Adv	
13.	T.P NO. 133/2016 C.P.No. 332/KB/2010	Hearing	Axis Infracon Pvt.Ltd & Anr. -Versus- Padam Mercantile Pvt.Ltd & Ors	397/398 O&M	Sanjib Trivedi, Adv	
14.	C.P.No. 179/2013	Hearing	IOT Infrastructure & Energy Services Ltd -Vs- IOT Utkal Energy Services Ltd & Ors.	397/398 O & M		
15.	C.P.No. 147/2015	Hearing	Akshay Jain & Anr -Versus- Misrilall Properties Pvt. Ltd & Ors	397/398 O & M	Akash Sharma	
16.	C.P No 149/2015	Hearing	Akshay Jain -Versus- R. McDill & Company Pvt.Ltd & Ors	397/398 O & M		
COUNSEL / PROFESSIONALS ARE REQUESTED TO SIGN THE ATTENDENCE SHEET BEFORE 10.30 A M
- .
(S.P. Chattopadhyay) Deputy Registrar, NCLT